﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1CC6798C-63C8-4047-9A55-B351FEC7AA42}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VoiceAssistant</RootNamespace>
    <AssemblyName>VoiceAssistant</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AudioSwitcher.AudioApi, Version=3.0.0.209, Culture=neutral, PublicKeyToken=fda5729e2db3a64f, processorArchitecture=MSIL">
      <HintPath>packages\AudioSwitcher.AudioApi.3.0.0\lib\net40\AudioSwitcher.AudioApi.dll</HintPath>
    </Reference>
    <Reference Include="AudioSwitcher.AudioApi.CoreAudio, Version=3.0.0.209, Culture=neutral, PublicKeyToken=fda5729e2db3a64f, processorArchitecture=MSIL">
      <HintPath>packages\AudioSwitcher.AudioApi.CoreAudio.3.0.0.1\lib\net40\AudioSwitcher.AudioApi.CoreAudio.dll</HintPath>
    </Reference>
    <Reference Include="Gma.System.MouseKeyHook, Version=5.6.130.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\MouseKeyHook.5.6.0\lib\net40\Gma.System.MouseKeyHook.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.51.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>packages\Google.Apis.1.51.0\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.51.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>packages\Google.Apis.Auth.1.51.0\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.51.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>packages\Google.Apis.Auth.1.51.0\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Calendar.v3, Version=1.51.0.2312, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>packages\Google.Apis.Calendar.v3.1.51.0.2312\lib\net45\Google.Apis.Calendar.v3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.51.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>packages\Google.Apis.Core.1.51.0\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.51.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>packages\Google.Apis.1.51.0\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SeleniumExtras.WaitHelpers, Version=3.11.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\DotNetSeleniumExtras.WaitHelpers.3.11.0\lib\net45\SeleniumExtras.WaitHelpers.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver, Version=3.141.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Selenium.WebDriver.3.141.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.141.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Selenium.Support.3.141.0\lib\net45\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="WindowsInput, Version=1.0.4.0, Culture=neutral, PublicKeyToken=9b287f7dc5073cad, processorArchitecture=MSIL">
      <HintPath>packages\InputSimulator.1.0.4.0\lib\net20\WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CalendarAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CalendarAdd.Designer.cs">
      <DependentUpon>CalendarAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Alarm.cs" />
    <Compile Include="AlarmAddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlarmAddForm.Designer.cs">
      <DependentUpon>AlarmAddForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AlarmsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlarmsForm.Designer.cs">
      <DependentUpon>AlarmsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ConverterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConverterForm.Designer.cs">
      <DependentUpon>ConverterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ActivationKey.cs" />
    <Compile Include="CalendarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CalendarForm.Designer.cs">
      <DependentUpon>CalendarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ActivationKey.cs" />
    <Compile Include="Distance\Location.cs" />
    <Compile Include="Distance\LocationUtils.cs" />
    <Compile Include="Klaudijus Shortcuts\Constants.cs" />
    <Compile Include="AddShortcutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddShortcutForm.Designer.cs">
      <DependentUpon>AddShortcutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Shortcuts code\Constants.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Overlay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Overlay.Designer.cs">
      <DependentUpon>Overlay.cs</DependentUpon>
    </Compile>
    <Compile Include="OverlayEventArg.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RemoveShortcutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemoveShortcutForm.Designer.cs">
      <DependentUpon>RemoveShortcutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ShortcutBookmarkListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShortcutBookmarkListForm.Designer.cs">
      <DependentUpon>ShortcutBookmarkListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Stopwatch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Stopwatch.Designer.cs">
      <DependentUpon>Stopwatch.cs</DependentUpon>
    </Compile>
    <Compile Include="TextBoxPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TextBoxPopup.designer.cs">
      <DependentUpon>TextBoxPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="Time.cs" />
    <Compile Include="TimerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TimerForm.Designer.cs">
      <DependentUpon>TimerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MantasOnline.cs" />
    <Compile Include="Voice.cs" />
    <Compile Include="VoiceRecorder.cs" />
    <Compile Include="WeatherInfo.cs" />
    <Compile Include="weather_ui.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="weather_ui.designer.cs">
      <DependentUpon>weather_ui.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CalendarAdd.resx">
      <DependentUpon>CalendarAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AlarmAddForm.resx">
      <DependentUpon>AlarmAddForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AlarmsForm.resx">
      <DependentUpon>AlarmsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConverterForm.resx">
      <DependentUpon>ConverterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddShortcutForm.resx">
      <DependentUpon>AddShortcutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Shortcuts code\Shortcuts.cs" />
    <Compile Include="Shortcuts code\TaskUtils.cs" />
    <EmbeddedResource Include="CalendarForm.resx">
      <DependentUpon>CalendarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Overlay.resx">
      <DependentUpon>Overlay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RemoveShortcutForm.resx">
      <DependentUpon>RemoveShortcutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ShortcutBookmarkListForm.resx">
      <DependentUpon>ShortcutBookmarkListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Stopwatch.resx">
      <DependentUpon>Stopwatch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TextBoxPopup.resx">
      <DependentUpon>TextBoxPopup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TimerForm.resx">
      <DependentUpon>TimerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="weather_ui.resx">
      <DependentUpon>weather_ui.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pictures\atmospheric.png" />
    <Content Include="Pictures\cloud.png" />
    <Content Include="Pictures\compass.png" />
    <Content Include="Pictures\drop.png" />
    <Content Include="Pictures\hot.png" />
    <Content Include="Pictures\prec.png" />
    <None Include="Pictures\refresh.png" />
    <Content Include="Pictures\wind.png" />
    <Content Include="ReadMe.txt" />
    <None Include="Resources\MicGreen.png" />
    <None Include="Resources\MicBlack.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notes\" />
    <Folder Include="Recordings\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Selenium.WebDriver.ChromeDriver.89.0.4389.2300\build\Selenium.WebDriver.ChromeDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Selenium.WebDriver.ChromeDriver.89.0.4389.2300\build\Selenium.WebDriver.ChromeDriver.targets'))" />
  </Target>
  <Import Project="packages\Selenium.WebDriver.ChromeDriver.89.0.4389.2300\build\Selenium.WebDriver.ChromeDriver.targets" Condition="Exists('packages\Selenium.WebDriver.ChromeDriver.89.0.4389.2300\build\Selenium.WebDriver.ChromeDriver.targets')" />
</Project>